{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); case \"$FILE\" in *.ts|*.tsx) cd \"$CLAUDE_PROJECT_DIR\" 2>/dev/null; [ -f apps/ch-life/package.json ] && cd apps/ch-life; [ -f \"$FILE\" ] && pnpm eslint --fix \"$FILE\" >/dev/null 2>&1 || true ;; esac"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" 2>/dev/null; [ -f apps/ch-life/package.json ] && cd apps/ch-life; pnpm typecheck 2>&1 | tail -20 || true"
          }
        ]
      }
    ]
  }
}
